# AmonyCoffeeMIScase

./: AmonyCoffeeMIS.csproj  AmonyCoffeeMIS.sln  Data.db  Data.db-shm  Data.db-wal  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  deployment.yaml  docker-compose.yaml  service.yaml
.github/workflows/: deploy-to-AKS.yml  master_emata-amonycoffeemis.yml
AmonyCoffeeMISApplication/: AmonyCoffeeMISApplication.sfproj
AmonyCoffeeMISApplication/ApplicationPackageRoot/: ApplicationManifest.xml
AmonyCoffeeMISApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Entities/: Delivery.cs  Farmer.cs
Migrations/: 20230913122233_Initial.Designer.cs  20230913122233_Initial.cs  20230913131253_Added_Deliveries_and_FarmerProperties.Designer.cs  20230913131253_Added_Deliveries_and_FarmerProperties.cs  20230913164416_Update_Farmer_DateOfBirth_TobeNullable.Designer.cs  20230913164416_Update_Farmer_DateOfBirth_TobeNullable.cs  20230914062538_Update_Farmer_Id_ToBeIntegers.Designer.cs  20230914062538_Update_Farmer_Id_ToBeIntegers.cs  AppDbContextModelSnapshot.cs
PackageRoot/: ServiceManifest.xml
Pages/: AddOrUpdateFarmerDialog.razor  AddUpdateDeliveryDialog.razor  Deliveries.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
